
19.11.2018 10:33:48 START UPDATE 1.0.0 -> 1.0.1


19.11.2018 10:33:51 START UPDATE 1.0.1 -> 1.0.2


19.11.2018 10:33:54 START UPDATE 1.0.2 -> 1.0.3


19.11.2018 10:33:55 START UPDATE 1.0.3 -> 1.0.4


19.11.2018 10:33:58 START UPDATE 1.0.4 -> 1.0.5


19.11.2018 10:34:01 START UPDATE 1.0.5 -> 1.0.6


19.11.2018 10:34:05 START UPDATE 1.0.6 -> 1.0.7


19.11.2018 10:34:08 START UPDATE 1.0.7 -> 1.0.8


19.11.2018 10:34:11 START UPDATE 1.0.8 -> 1.0.9


19.11.2018 10:34:13 START UPDATE 1.0.9 -> 1.0.10


19.11.2018 10:34:16 START UPDATE 1.0.10 -> 1.0.11


19.11.2018 10:34:19 START UPDATE 1.0.11 -> 1.0.12


19.11.2018 10:34:22 START UPDATE 1.0.12 -> 1.1.0


19.11.2018 10:34:25 START UPDATE 1.1.0 -> 1.1.1


19.11.2018 10:34:28 START UPDATE 1.1.1 -> 1.1.2


19.11.2018 10:34:31 START UPDATE 1.1.2 -> 1.1.3


19.11.2018 10:34:34 START UPDATE 1.1.3 -> 1.1.4


19.11.2018 10:34:35 START UPDATE 1.1.4 -> 1.1.5


19.11.2018 10:34:37 START UPDATE 1.1.5 -> 1.1.6


19.11.2018 10:34:39 START UPDATE 1.1.6 -> 1.1.7


19.11.2018 10:34:42 START UPDATE 1.1.7 -> 1.2.0


19.11.2018 10:34:43 START UPDATE 1.2.0 -> 1.2.1


19.11.2018 10:34:44 START UPDATE 1.2.1 -> 1.2.9


19.11.2018 10:34:46 START UPDATE 1.2.9 -> 1.3.0


18.12.2018 13:56:53 START UPDATE 1.3.0 -> 1.3.1

18.12.2018 13:56:54 Update /contacts/page_contacts_1.php
18.12.2018 13:56:54 Update /contacts/page_contacts_2.php
18.12.2018 13:56:54 Update /contacts/page_contacts_3.php
18.12.2018 13:56:54 Update /contacts/page_contacts_4.php
18.12.2018 13:56:54 Update /include/share_buttons.php
18.12.2018 13:56:54 Update /include/mainpage/comp_catalog_ajax.php
18.12.2018 13:56:54 Update /include/top_page/comp_basket_top.php
18.12.2018 13:56:54 Update /indexblocks_index1.php
18.12.2018 13:56:54 Update /indexblocks_index2.php
18.12.2018 13:56:54 Update /indexblocks_index3.php
18.12.2018 13:56:54 Update /indexblocks_index4.php
18.12.2018 13:56:54 Update /ajax/goals.php
18.12.2018 13:56:54 Update /ajax/js_item_detail.php
18.12.2018 13:56:54 Update /services/.left.menu_ext.php
18.12.2018 13:56:54 IBLOCK_ID: 3. Add SHOW_VIDEO property=268
18.12.2018 13:56:54 IBLOCK_ID: 3. Add VIDEO_SOURCE property=269
18.12.2018 13:56:54 IBLOCK_ID: 3. Add VIDEO property=270
18.12.2018 13:56:54 IBLOCK_ID: 3. Add VIDEO_AUTOSTART property=271
18.12.2018 13:56:54 IBLOCK_ID: 3. Add VIDEO_COVER property=272
18.12.2018 13:56:54 IBLOCK_ID: 3. Add VIDEO_DISABLE_SOUND property=273
18.12.2018 13:56:54 IBLOCK_ID: 3. Add VIDEO_LOOP property=274
18.12.2018 13:56:54 IBLOCK_ID: 3. Add VIDEO_SRC property=275
18.12.2018 13:56:54 IBLOCK_ID: 3. Add BUTTON_VIDEO_TEXT property=276
18.12.2018 13:56:54 IBLOCK_ID: 3. Add BUTTON_VIDEO_CLASS property=277
18.12.2018 13:56:54 Update /contacts/page_contacts_1.php
18.12.2018 13:56:54 Update /contacts/page_contacts_2.php
18.12.2018 13:56:54 Update /contacts/page_contacts_3.php
18.12.2018 13:56:54 Update /contacts/page_contacts_4.php
18.12.2018 13:56:54 Update /include/share_buttons.php
18.12.2018 13:56:54 Update /include/mainpage/comp_catalog_ajax.php
18.12.2018 13:56:54 Update /include/top_page/comp_basket_top.php
18.12.2018 13:56:54 Update /indexblocks_index1.php
18.12.2018 13:56:54 Update /indexblocks_index2.php
18.12.2018 13:56:54 Update /indexblocks_index3.php
18.12.2018 13:56:54 Update /indexblocks_index4.php
18.12.2018 13:56:54 Update /ajax/goals.php
18.12.2018 13:56:54 Update /ajax/js_item_detail.php
18.12.2018 13:56:54 Update /services/.left.menu_ext.php
18.12.2018 13:56:56 Update /footer.php
18.12.2018 13:56:56 Update /header.php

18.12.2018 13:56:58 START UPDATE 1.3.1 -> 1.4.0

18.12.2018 13:56:58 Update /ajax/js_item_detail.php
18.12.2018 13:56:58 IBLOCK_ID: 17. Add YM_ELEMENT_ID property=278
18.12.2018 13:56:58 Update /ajax/js_item_detail.php
18.12.2018 13:56:58 Update /header.php

18.12.2018 13:57:00 START UPDATE 1.4.0 -> 1.4.1

18.12.2018 13:57:00 Update /ajax/js_item_detail.php
18.12.2018 13:57:00 Update /ajax/js_item_detail.php
